{
  "name": "02-is_even_or_odd",
  "version": "1.0.0",
  "description": "Write a function that accepts a number and returns true if it's an odd number or false if it's even.",
  "main": "isOddOrEven.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^24.9.0"
  }
}
